<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="car.png">
</head>
<body>
  <header>
    <div class="main"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Info</a></li>
        </ul>
        <div class="Logo">
            <img src="Capture.PNG" alt="Logo" width="500px">
        </div>
        <div id="Centertext">
            <h1>Galaxy Motors.</h1>
            <a href="#"><button>Shop Now</button></a>
            <h2>Reach For The Stars , Drive With Galaxy</h2>
        </div>
    </div>
  </header>
  <main>
    <section class="car-section">
    
     <div class="car-image">
        <div><img src="images.jpeg" id="1" alt="Car Image" height="244"></div>
        <div><img src="HM-Ambassador-1.jpg" id="2" alt="Car Image" width="312"></div>
        <div><img src="maxresdefault.jpg" id="3" alt="Car Image" width="451.2" height="254"></div>
        <div><img src="Bugatti-Bolide-Hypercar-resize.jpg" id="4" alt="Car Image" width="440" height="254"></div>
     </div>
     <div class="car-details">
        <h2>Discover Your Dream Car</h2>
        <p style="color: blue;text-align: center;">Explore our extensive collection of premium and luxury cars, carefully curated to suit your style and preferences.</p>
        <a href="#" style="display: flex;align-items: center;justify-content: center;"><button>View Cars</button></a>
     </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
    <div class="footer-logo">
    <img src="Capture.PNG" alt="Footer Logo">
    </div>
    <div class="footer-address">
     <p>1234 Galaxy Drive,Bhubaneswar,India</p>
     <p>Email: info@galaxymotors.com</p>
     <p>Phone: +919 456 7890</p>
     </div>
          </div>
    <div class="footer-bottom">
     <p>&copy; 2023 Galaxy Motors. All Rights Reserved.</p>
    </div>
    </footer>
</body>
</html>